<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Quick City </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="inicio.js"></script>
</head>
<body>
        
        <nav class="navbar navbar-expand-lg bg-dark">
                <a class="navbar-brand" href="#">Quick City</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Recarga</a>
                    <a class="nav-item nav-link" href="#">Consulta</a>
                    
                  </div>
                </div>
        </nav>

        <!-- CARROUSEL -->
        <div class="container">
          <div class="wall wall-1" id="wall-1">
            <div class="arrow-left">
              <a class="arrow-left-img" href="#wall-3">Voltar</a>
            </div>
              <h1>carrosel numero - 1</h1>
              <a href="#wall-2">Avançar</a>
          </div>
          
          <div class="wall wall-2" id="wall-2">
              <a href="#wall-1">Voltar</a>
              <h1>carrosel numero - 2</h1>
              <a href="#wall-3">Avançar</a>
          </div>
      
          <div class="wall wall-3" id="wall-3">
              <a href="#wall-2">Voltar</a>
              <h1>carrosel numero - 3</h1>
              <a href="#wall-1">Avançar</a>
          </div>
      </div>
<!--CSS PARA O CARROUSEL, SEPARAR DEPOIS-->
<style>
  .arrow-left{
  
      text-align: left;
      margin-left: 0cm;
      }


.container{
    margin-left: 0cm;
    margin-right: 0cm;
    height: 250px;  
    width: auto;
    text-align: center;
   
}

.wall{
  
    display: none;
    width: 141%;
    height: 141%;
    border-style:ridge; 
}

 /* elementos do carrousel*/
.wall-1{ background-image: url(image/icon-carrousel-1.jpg);}
.wall-2{ background-image: url(image/icon-carrousel-2.jpg);}
.wall-3{ background-image: url(image/icon-carrousel-3.jpg);}

.wall:target{
  display: block;
}
</style>



<!--js PARA O CARROUSEL, SEPARAR DEPOIS-->
<script> 
window.location = "#wall-1";
</script>
        
</body>
</html>